<!DOCTYPE html>
<html lang="en">

<head>
  <script src="assets/styles.js/styless.js/up.js"></script>
  
  <meta charset="utf-8" />
  <title>Ionic App</title>
<!-- 
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9DBvmQlAfYF_HqRDNhvBEC4cdWIZwDo0"
  type="text/javascript"></script> -->
  <base href="/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />


  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJT8bJCpr1__suJJjm1_PupDLD39huENI&callback=initMap"
  type="text/javascript"></script> -->

  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEJASPEiprIZlZvgbpnxtPZRdEDRroSPY&callback=initMap"
  type="text/javascript"></script> -->
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>
